<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!--inizio header-->
    <header> <!--contenuto: immagine superiore, logo-->
        <img src="./img/logo.svg" class="logo">
    </header>
    <!--fine header-->
    <!--inizio main-->
    <main> <!--contenuto: foto, descrizione foto, testo, ul, tabella, testo, titolo-->
      <!--inizio titolo-->
      <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
      <div class="autore">Scritto da <a href="#" class="nome-autore">The Booleaner</a></div>
      <div class="data">il 10/10/2020</div>
      <!--fine titolo-->
      <!--inizio sezione foto e descrizione-->
      <div class="foto">
        <img src="./img/tim-1.jpg" alt="tim-1">
        <img src="./img/tim-2.jpg" alt="tim-2">
        <div class="didascalia">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</div>
        <div class="didascalia">2nd Photo: WIkimedia, by Paul Clarke</div>
      </div>
      <!--fine sezione foto e descrizione-->
      <div class="testo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod consequuntur aperiam impedit, ea omnis accusamus facilis ex doloribus officia atque autem mollitia alias. <span class="evidenza">Lorem, omnis illo tempore incidunt deserunt explicabo?Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> Repudiandae, impedit? Nesciunt excepturi, cum praesentium quos qui perferendis iusto, modi aliquid rerum et quam quia veniam ducimus neque quibusdam, ea nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eum repudiandae magni dolorem et repellat maiores, repellendus sequi illum inventore, eligendi minus cum, sit explicabo provident quod sunt ipsam! Minus.</p>
      </div>

    </main>
    <!--fine main-->
    <!--inizio footer-->
    <footer><!--contenuto: "potrebbero interessarti", immagini finali-->

    </footer> <!--fine footer-->
</body>
</html>